<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Kalkulator Walut</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="Marcin Czepiel" content="SitePoint">
  <link rel="stylesheet" href="/css/mein.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
  <main>
    <div class="container">
        <div class="header">
          <div class="title-bar">KALKUATOR WALUTOWY</div>
        </div>
        <div class="panel">
          <div class="info">Wprowadź poprawną kwotę:</div>
          <div class="insert-box">
            <input class="val" type="text">
            <select name="sel-currency" id="sel-currency">
              <option value="eur">EUR</option>
              <option value="usd">USD</option>
              <option value="chf">CHF</option>
            </select>
          <button type="button" value="result" class="result">przelicz</button>
          <div class="value"></div>
        </div>
        <div class="last-rate-info"></div>
    </div>
  </main>

  <script src="index.js" defer></script>
</body>

</html>